<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pendrives store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="//apis.google.com/js/platform.js?onload=start"> </script>
  <!-- END PRE-REQUISITES FOR GOOGLE SIGN IN -->
  <style>
    body {
      font-family: "Times New Roman";
	  
	  
	 
    }

    .sidenav {
      height: 90%;
      width: 400px;
      position: fixed;
      z-index: 1;
      top: 50px;
      left: 0;
      background-color:#E9967A;
      overflow-x: hidden;
      padding-top: 20px;
	  border-style: dotted;
	  border-radius: 50px;
	  border-color:yellow;
    }

    .sidenav a {
      padding: 6px 6px 6px 32px;
      text-decoration: none;
      font-size: 22px;
      color: blue;
      display: block;
	   
	  
    }

    .sidenav a:hover {
      color: 	red;
	  transition:0s;
	  font-family:Times New Roman;
	  font-size:40px;
    }
	

    .main {
      margin-left: 400px;

    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 10px;}
      .sidenav a {font-size: 18px;}
    }
  </style>
  {% block head %}{% endblock head %}
</head>
<body>
{% with messages = get_flashed_messages() %}
        {% if messages %}
          <script>
            var messages = {{ messages | safe }};
            for (var i=0; i<messages.length; i++) {
              alert(messages[i]);
            }
          </script>
        {% endif %}
{% endwith %}
<nav class="navbar navbar-inverse  navbar-fixed-top" style="background-color:Lemonchiffon">
  <div class="container-fluid">
    <div class="navbar-header" style="background-color:DarkSeaGreen;color:yellow;border-radius:0px;font-family:Imprint MT Shadow">
      <a class="navbar-brand" href="{{ url_for('home') }}" style="color:yellow;">PENDRIVES STORE</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      {% if 'username' in session %}
            <li><button class="btn btn-warning mr-sm-2" style="margin-top: 5px;color:yellow;background-color:DarkSeaGreen"><a href="{{ url_for('insertPdCompany')}}">ADD PENDRIVE CATEGORY</a></button>&nbsp&nbsp&nbsp&nbsp</li>
            <li><button class="btn btn-warning mr-sm-2" style="margin-top: 5px;color:yellow;background-color:DarkSeaGreen">{{ session.username }}</button></li>
			
            <li style="background-color:DarkSeaGreen;color:yellow;border-radius:20px;font-family:TimesNew Roman;"><a href="{{ url_for('logout')}}" style="color:yellow;"><span class="glyphicon glyphicon-log-in"></span> LOGOUT</a></li>
      {% else %}
            <li style="background-color:DarkSeaGreen;border-radius:30px;font-family:Timesnewroman"><a href="{{ url_for('showUserLogin')}}" style="color:yellow;"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
			
      {% endif %}
	  
      
    </ul>
  </div>
</nav>
  
<div class="sidenav">
  <table>
      {% for pdbb in pendrives %}
      <tr>
          <td><a href="{{ url_for('showPds',pdccid=pdbb.id)}}">{{pdbb.pdusername}}</a></td>
          {% if 'username' in session %}
            <td><a href = "{{ url_for('changepdgroup',pdccid=pdbb.id)}}">
            <span class="glyphicon glyphicon-pencil pull-right " data-toggle="tooltip" title="Edit Category" data-placement="bottom"> </span> </a></td>
            <td><a href = "{{ url_for('removepdgroup',pdccid=pdbb.id)}}">
            <span class="glyphicon glyphicon-trash pull-right" data-toggle="tooltip" title="Delete Category" data-placement="top"> </span> </a></td>  
          {% endif %}   
        </tr>              
      {% endfor %}
  </table>
 </div>

<div class="container">

      <div class="main" style="margin-top: 100px;">
        
            {% block content %}
              
            {% endblock content %}
          
        </div>
  </div>
  
</body>
</html>
